# coverage-example

./: .gitignore  LICENSE  README  pom.xml
src/main/java/com/example/: HelloWorldController.java  MessageFactory.java
src/main/webapp/: helloWorld.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml  dispatcher-servlet.xml
src/test/java/com/example/: HelloWorldIntegrationTest.java  HelloWorldPage.java  HomePage.java  MessageFactoryTest.java
